PHP_VERSION=7.4
MODX_VERSION=2.8.8-pl

MODX_INSTALL_ENABLE=1
MODX_USE_CACHE_SOURCE=1

MODX_CONFIGURE_ENABLE=0
MODX_CONFIGURE_DEV_MODE=0

MODX_DB_SERVER=mariadb
MODX_DB_NAME=modx
MODX_DB_USER=modx
MODX_DB_PASSWORD=modx
MODX_DB_CONNECTION_CHARSET=utf8mb4
MODX_DB_CHARSET=utf8mb4
MODX_DB_CHARSET_COLLATION=utf8mb4_general_ci
MODX_TABLE_PREFIX=random:8
MODX_HTTPS_PORT=443
MODX_HTTP_HOST=localhost
MODX_LANGUAGE=en
MODX_CMS_ADMIN=admin
MODX_CMS_PASS=admin
MODX_CMS_EMAIL=email@example.local
MODX_CORE_PATH=/var/www/html/core/
MODX_BASE_PATH=/var/www/html/
MODX_BASE_URL=/
MODX_CONNECTORS_PATH=/var/www/html/connectors/
MODX_CONNECTORS_URL=/connectors/
MODX_MANAGER_PATH=/var/www/html/manager/
MODX_MANAGER_URL=/manager/
MODX_REMOVE_SETUP_DIRECTORY=1

MODX_IMPORT_DB=1
MODX_IMPORT_SITE=1

MODX_EXPORT_DB=1
MODX_EXPORT_SITE=1
MODX_EXPORT_OVERWRITE_CONFIG=0

MODX_EXPORT_DB_SERVER=
MODX_EXPORT_DB_NAME=
MODX_EXPORT_DB_USER=
MODX_EXPORT_DB_PASSWORD=
MODX_EXPORT_HTTP_HOST=
MODX_EXPORT_CORE_PATH=
MODX_EXPORT_BASE_PATH=
MODX_EXPORT_BASE_URL=
MODX_EXPORT_ASSETS_PATH=
MODX_EXPORT_ASSETS_URL=
MODX_EXPORT_CONNECTORS_PATH=
MODX_EXPORT_CONNECTORS_URL=
MODX_EXPORT_MANAGER_PATH=
MODX_EXPORT_MANAGER_URL=

XDEBUG_ENABLE=0
XHPROF_ENABLE=0

XHGUI_PORT=8181
XHGUI_MONGO_URI=mongodb://mongo:27017/xhprof
XHGUI_MONGO_HOSTNAME=mongo
XHGUI_MONGO_DATABASE=xhprof

BLACKFIRE_ENABLE=0
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=

SSH_ENABLE=1
SSH_LOGIN=dev
SSH_PASSWORD=dev

SSL_PATH=/etc/nginx/ssl
SSL_GENERATE=1

NGINX_PORT=80

SMTP_PORT=1025
SMTP_HOST=mailhog

MAILHOG_PORT=8025

MARIADB_PORT=3306
PHPMYADMIN_PORT=8080

MYSQL_ROOT_PASSWORD=root

ROOT_PATH=/var/www/html
SERVER_NAME=localhost
LOCALE=en_US.UTF-8